options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_fir
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4]
    rotation: 0
    state: enabled

blocks:
- name: filter_1
  id: variable
  parameters:
    comment: ''
    value: '[37,140,189,25,-199,-85,270,195,-357,-370,447,638,-534,-1052,609,1755,-668,-3270,706,10360,15665,10360,706,-3270,-668,1755,609,-1052,-534,638,447,-370,-357,195,270,-85,-199,25,189,140,37]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 4]
    rotation: 0
    state: enabled
- name: filter_2
  id: variable
  parameters:
    comment: ''
    value: '[11,50,119,189,195,78,-148,-356,-359,-49,454,799,600,-235,-1291,-1745,-815,1681,5047,7948,9093,7948,5047,1681,-815,-1745,-1291,-235,600,799,454,-49,-359,-356,-148,78,195,189,119,50,11]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 68]
    rotation: 0
    state: enabled
- name: filter_3
  id: variable
  parameters:
    comment: ''
    value: '[32767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 132]
    rotation: 0
    state: enabled
- name: filter_coeff
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: Filter 1
    label1: Filter 2
    label2: Impulse
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option1: filter_2
    option2: filter_3
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: filter_1
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 4]
    rotation: 0
    state: enabled
- name: master_clock_rate
  id: variable
  parameters:
    comment: ''
    value: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 4]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 4]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Freq
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 40e6
    step: 100e6
    stop: 6e9
    value: 920e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '31.5'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 68]
    rotation: 0
    state: enabled
- name: variable_ettus_device3
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: type=x300
    dev_args: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 71]
    rotation: 0
    state: true
- name: wave_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Wave Amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1'
    step: '0.01'
    stop: '1'
    value: '0.8'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 4]
    rotation: 0
    state: enabled
- name: wave_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Wave Freq
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: samp_rate/250
    stop: samp_rate/2
    value: samp_rate/10
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 4]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_amp
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 300]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: wave_amp
    comment: ''
    freq: wave_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 151]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 224]
    rotation: 0
    state: disabled
- name: blocks_copy_0
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [989, 300]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 236]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_split_stream_0
  id: ettus_rfnoc_split_stream
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_split_stream
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 515]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_ddc_0
  id: ettus_rfnoc_streamer_ddc
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_ddc
    freq: '0.0'
    fullscale: '1.0'
    grvlen: '1'
    input_rate: master_clock_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [362, 511]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fifo_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [482, 299]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fir_0
  id: ettus_rfnoc_streamer_fir
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_fir_filter
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: filter_coeff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [756, 297]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_radio_0
  id: ettus_rfnoc_streamer_radio
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    comment: ''
    cpu_format: fc32
    dcenable0: 'True'
    dcenable1: 'True'
    device_index: '-1'
    direction: rx
    freq0: rx_freq
    freq1: 1.982e9
    gain0: rx_gain
    gain1: '20'
    grvlen: '1'
    hide_lo_controls: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_source0: '"internal"'
    lo_source1: '"internal"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    otw_format: sc16
    radio_index: '0'
    rate: samp_rate
    rx_bandwidth0: ''
    rx_bandwidth1: 56e6
    source: '"internal"'
    stream_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [33, 455]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Select input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 356]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1249, 330]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1226, 210]
    rotation: 0
    state: enabled

connections:
- [analog_fastnoise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_copy_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_copy_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_throttle_0, '0', ettus_rfnoc_streamer_fifo_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']
- [ettus_rfnoc_split_stream_0, '0', qtgui_time_sink_x_0, '0']
- [ettus_rfnoc_split_stream_0, '1', ettus_rfnoc_streamer_fifo_0, '0']
- [ettus_rfnoc_streamer_ddc_0, '0', ettus_rfnoc_split_stream_0, '0']
- [ettus_rfnoc_streamer_fifo_0, '0', ettus_rfnoc_streamer_fir_0, '0']
- [ettus_rfnoc_streamer_fir_0, '0', blocks_copy_0, '0']
- [ettus_rfnoc_streamer_radio_0, '0', ettus_rfnoc_streamer_ddc_0, '0']

metadata:
  file_format: 1
