options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: rfnoc_fosphor_network_usrp
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2**12, 2**12
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: variable_ettus_device3
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: type=x300
    dev_args: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 10]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fft_0
  id: ettus_rfnoc_streamer_fft
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    direction: '"forward"'
    fft_size: fft_size
    fpga_module_name: noc_block_fft
    magnitude_out: '"COMPLEX"'
    maxoutbuf: '0'
    minoutbuf: '0'
    scaling: '1706'
    shift: '"normal"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [542, 239]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fifo_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: u8
    type: u8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1030, 263]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fifo_0_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: u8
    type: u8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1027, 335]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fosphor_0
  id: ettus_rfnoc_streamer_fosphor
  parameters:
    affinity: ''
    alias: ''
    alpha: '65280'
    block_index: '-1'
    comment: ''
    device_index: '-1'
    epsilon: '1'
    fft_size: fft_size
    fpga_module_name: noc_block_fosphor
    hist_decim: max(2, int(samp_rate / (15 * 64 * fft_size)))
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    scale: '256'
    tdecay: '16384'
    trise: '4096'
    wf_decim: '16'
    wf_mode: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [785, 275]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_radio_0
  id: ettus_rfnoc_streamer_radio
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    comment: ''
    cpu_format: fc32
    dcenable0: 'True'
    dcenable1: 'True'
    device_index: '-1'
    direction: rx
    freq0: freq
    freq1: 1.982e9
    gain0: gain
    gain1: '20'
    grvlen: fft_size
    hide_lo_controls: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_source0: '"internal"'
    lo_source1: '"internal"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    otw_format: sc16
    radio_index: '0'
    rate: samp_rate
    rx_bandwidth0: 56e6
    rx_bandwidth1: 56e6
    source: '"internal"'
    stream_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [15, 191]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_window_0
  id: ettus_rfnoc_streamer_window
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    coeffs: '[int(round(32767 * x)) for x in fft.window_blackman_harris(fft_size)]'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_window
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [306, 271]
    rotation: 0
    state: true
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12]
    rotation: 0
    state: enabled
- name: fpga_path
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '"/home/root/e300.bit"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 100]
    rotation: 0
    state: enabled
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 2.45e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12]
    rotation: 0
    state: enabled
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 12]
    rotation: 0
    state: enabled
- name: host_ip_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '"192.168.10.100"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import fft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 56e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12]
    rotation: 0
    state: enabled
- name: tdecay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 12]
    rotation: 0
    state: enabled
- name: trise
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: 0.0.0.0
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 92]
    rotation: 0
    state: enabled
- name: zeromq_pull_msg_source_0
  id: zeromq_pull_msg_source
  parameters:
    address: '"tcp://" + host_ip_addr + ":4001"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [499, 373]
    rotation: 0
    state: enabled
- name: zeromq_push_sink_0
  id: zeromq_push_sink
  parameters:
    address: tcp://*:4000
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'True'
    timeout: '10000'
    type: byte
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1271, 215]
    rotation: 0
    state: enabled
- name: zeromq_push_sink_0_0
  id: zeromq_push_sink
  parameters:
    address: tcp://*:4001
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'True'
    timeout: '10000'
    type: byte
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 319]
    rotation: 0
    state: enabled

connections:
- [ettus_rfnoc_streamer_fft_0, '0', ettus_rfnoc_streamer_fosphor_0, '0']
- [ettus_rfnoc_streamer_fifo_0, '0', zeromq_push_sink_0, '0']
- [ettus_rfnoc_streamer_fifo_0_0, '0', zeromq_push_sink_0_0, '0']
- [ettus_rfnoc_streamer_fosphor_0, '0', ettus_rfnoc_streamer_fifo_0, '0']
- [ettus_rfnoc_streamer_fosphor_0, '1', ettus_rfnoc_streamer_fifo_0_0, '0']
- [ettus_rfnoc_streamer_radio_0, '0', ettus_rfnoc_streamer_window_0, '0']
- [ettus_rfnoc_streamer_window_0, '0', ettus_rfnoc_streamer_fft_0, '0']
- [zeromq_pull_msg_source_0, out, ettus_rfnoc_streamer_fosphor_0, cfg]

metadata:
  file_format: 1
