options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_vector_iir
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: ''
    value: '0.984375'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 140]
    rotation: 0
    state: enabled
- name: beta
  id: variable
  parameters:
    comment: ''
    value: '0.015625'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 140]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 12]
    rotation: 0
    state: enabled
- name: num_points
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 76]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Frequency
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 50e6
    step: 10e6
    stop: 6e9
    value: 2440e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '31.5'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 76]
    rotation: 0
    state: enabled
- name: variable_ettus_device3_0
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: type=x300
    dev_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12]
    rotation: 0
    state: enabled
- name: wave_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Wave Amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 12]
    rotation: 0
    state: enabled
- name: wave_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Wave Freq
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: samp_rate/128
    stop: samp_rate/2
    value: samp_rate/8
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 12]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_amp
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 347]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: wave_amp
    comment: ''
    freq: wave_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 212]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 248]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [796, 732]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [901, 600]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [948, 716]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1053, 584]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [550, 264]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [749, 604]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [382, 260]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [381, 604]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_split_stream_0
  id: ettus_rfnoc_split_stream
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_split_stream
    grvlen: num_points
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 672]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_streamer_ddc_0
  id: ettus_rfnoc_streamer_ddc
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_ddc
    freq: '0.0'
    fullscale: '1.0'
    grvlen: num_points
    input_rate: 200e6
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 484]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_streamer_fft_0
  id: ettus_rfnoc_streamer_fft
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    direction: '"forward"'
    fft_size: num_points
    fpga_module_name: noc_block_fft
    magnitude_out: '"MAGNITUDE_SQUARED"'
    maxoutbuf: '0'
    minoutbuf: '0'
    scaling: '1706'
    shift: '"normal"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [983, 228]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_streamer_fifo_0_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: num_points
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [730, 252]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_streamer_radio_0
  id: ettus_rfnoc_streamer_radio
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: ''
    comment: ''
    cpu_format: fc32
    dcenable0: 'True'
    dcenable1: 'True'
    device_index: '-1'
    direction: rx
    freq0: rx_freq
    freq1: 1.982e9
    gain0: rx_gain
    gain1: '20'
    grvlen: num_points
    hide_lo_controls: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_source0: '"internal"'
    lo_source1: '"internal"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    otw_format: sc16
    radio_index: '0'
    rate: 200e6
    rx_bandwidth0: 56e6
    rx_bandwidth1: 56e6
    source: '"internal"'
    stream_args: spp=256
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 428]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_streamer_vector_iir_0
  id: ettus_rfnoc_streamer_vector_iir
  parameters:
    affinity: ''
    alias: ''
    alpha: alpha
    beta: beta
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_vector_iir
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [484, 716]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: beta
    fftaps: alpha
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'True'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [533, 592]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: Reference
    label10: ''
    label2: FPGA
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: num_points
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: -samp_rate/2
    x_step: samp_rate/num_points
    x_units: '"dB"'
    y_axis_label: '"y-Axis"'
    y_units: '"MHz"'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1252, 666]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1217, 260]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 684]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_complex_to_real_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_complex_to_real_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '1']
- [blocks_nlog10_ff_0_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0, '0', ettus_rfnoc_streamer_fifo_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', blocks_complex_to_real_0_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_vector_to_stream_0, '0', iir_filter_xxx_0, '0']
- [ettus_rfnoc_split_stream_0, '0', blocks_vector_to_stream_0, '0']
- [ettus_rfnoc_split_stream_0, '1', ettus_rfnoc_streamer_vector_iir_0, '0']
- [ettus_rfnoc_streamer_ddc_0, '0', ettus_rfnoc_streamer_fft_0, '0']
- [ettus_rfnoc_streamer_fft_0, '0', virtual_sink_0, '0']
- [ettus_rfnoc_streamer_fifo_0_0, '0', ettus_rfnoc_streamer_fft_0, '0']
- [ettus_rfnoc_streamer_radio_0, '0', ettus_rfnoc_streamer_ddc_0, '0']
- [ettus_rfnoc_streamer_vector_iir_0, '0', blocks_complex_to_real_0, '0']
- [iir_filter_xxx_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [virtual_source_0, '0', ettus_rfnoc_split_stream_0, '0']

metadata:
  file_format: 1
