options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_fft_network_host
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: blackman_coeff
  id: variable
  parameters:
    comment: ''
    value: '[int(round(32767 * x)) for x in fft.window_blackman_harris(num_points)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 12]
    rotation: 0
    state: enabled
- name: boxcar_coeff
  id: variable
  parameters:
    comment: ''
    value: num_points*[32767]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 76]
    rotation: 0
    state: enabled
- name: hamming_coeff
  id: variable
  parameters:
    comment: ''
    value: '[int(round(32767 * x)) for x in fft.window_hamming(num_points)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 140]
    rotation: 0
    state: enabled
- name: ip_addr
  id: variable
  parameters:
    comment: ''
    value: '"192.168.10.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 108]
    rotation: 0
    state: enabled
- name: num_points
  id: variable
  parameters:
    comment: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 50e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 76]
    rotation: 0
    state: enabled
- name: wave_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Wave Amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '1'
    value: '0.9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 108]
    rotation: 0
    state: enabled
- name: wave_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Wave Freq
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: samp_rate/100
    stop: samp_rate/2
    value: samp_rate/10
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 108]
    rotation: 0
    state: enabled
- name: window_coeff
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: Blackman-Harris
    label1: Hamming
    label2: Rectangular
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option1: hamming_coeff
    option2: boxcar_coeff
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: blackman_coeff
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 108]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 372]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 356]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import fft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: num_points
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: -samp_rate/2
    x_step: samp_rate/num_points
    x_units: '"dB"'
    y_axis_label: '"y-Axis"'
    y_units: '"MHz"'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 332]
    rotation: 0
    state: enabled
- name: xmlrpc_client_0_1
  id: xmlrpc_client
  parameters:
    addr: ip_addr
    alias: ''
    callback: set_wave_freq
    comment: ''
    port: '8080'
    variable: wave_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12]
    rotation: 0
    state: enabled
- name: xmlrpc_client_0_2
  id: xmlrpc_client
  parameters:
    addr: ip_addr
    alias: ''
    callback: set_wave_amp
    comment: ''
    port: '8080'
    variable: wave_amp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12]
    rotation: 0
    state: enabled
- name: xmlrpc_client_0_3
  id: xmlrpc_client
  parameters:
    addr: ip_addr
    alias: ''
    callback: set_noise_amp
    comment: ''
    port: '8080'
    variable: noise_amp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12]
    rotation: 0
    state: enabled
- name: xmlrpc_client_0_3_0
  id: xmlrpc_client
  parameters:
    addr: ip_addr
    alias: ''
    callback: set_window_coeff
    comment: ''
    port: '8080'
    variable: window_coeff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 12]
    rotation: 0
    state: enabled
- name: zeromq_pull_source_0
  id: zeromq_pull_source
  parameters:
    address: '"tcp://" + ip_addr + ":4000"'
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'True'
    timeout: '10000'
    type: complex
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 348]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_real_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [zeromq_pull_source_0, '0', blocks_complex_to_real_0, '0']

metadata:
  file_format: 1
