options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: rfnoc_fir_network_usrp
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: filter_coeff
  id: variable
  parameters:
    comment: ''
    value: '[158,526,33,-445,-256,553,573,-542,-1012,349,1536,123,-2097,-1012,2633,2608,-3077,-5946,3370,20513,29295,20513,3370,-5946,-3077,2608,2633,-1012,-2097,123,1536,349,-1012,-542,573,553,-256,-445,33,526,158]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 12]
    rotation: 0
    state: enabled
- name: ip_addr
  id: variable
  parameters:
    comment: ''
    value: '"192.168.10.100"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable
  parameters:
    comment: ''
    value: 2440e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92]
    rotation: 0
    state: enabled
- name: variable_ettus_device3_0
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: type=e3x0
    dev_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_amp
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [265, 172]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: ip_addr
    port: '1234'
    psize: '1472'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 172]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_streamer_fifo_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 196]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_streamer_fir_0
  id: ettus_rfnoc_streamer_fir
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_fir_filter
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: filter_coeff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 196]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_streamer_radio_0
  id: ettus_rfnoc_streamer_radio
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    comment: ''
    cpu_format: fc32
    dcenable0: 'True'
    dcenable1: 'True'
    device_index: '-1'
    direction: rx
    freq0: rx_freq
    freq1: 1.982e9
    gain0: rx_gain
    gain1: '20'
    grvlen: '1'
    hide_lo_controls: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_source0: '"internal"'
    lo_source1: '"internal"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    otw_format: sc16
    radio_index: '0'
    rate: samp_rate
    rx_bandwidth0: 56e6
    rx_bandwidth1: 56e6
    source: '"internal"'
    stream_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [229, 444]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_streamer_siggen_0
  id: ettus_rfnoc_streamer_siggen
  parameters:
    affinity: ''
    alias: ''
    amplitude: complex(1.0 , 1.0)
    block_index: '-1'
    comment: ''
    device_index: '-1'
    enable: '0'
    fpga_module_name: noc_block_siggen
    frequency: 0.1e6
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    spp: '364'
    waveform: '"NOISE"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [281, 268]
    rotation: 0
    state: disabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: 0.0.0.0
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 12]
    rotation: 0
    state: enabled

connections:
- [analog_fastnoise_source_x_0, '0', ettus_rfnoc_streamer_fifo_0, '0']
- [ettus_rfnoc_streamer_fifo_0, '0', ettus_rfnoc_streamer_fir_0, '0']
- [ettus_rfnoc_streamer_fir_0, '0', blocks_udp_sink_0, '0']
- [ettus_rfnoc_streamer_radio_0, '0', ettus_rfnoc_streamer_fifo_0, '0']
- [ettus_rfnoc_streamer_siggen_0, '0', ettus_rfnoc_streamer_fifo_0, '0']

metadata:
  file_format: 1
