options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_fosphor
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1440,800
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,7,1,1
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '16'
    stop: '65535'
    value: '63000'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 12]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12]
    rotation: 0
    state: enabled
- name: epsilon
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,7,1,1
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '1024'
    value: '4'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 12]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 76]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 8,0,1,8
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 100e6
    step: 1e3
    stop: 6000e6
    value: 1.851e9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 12]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 9,0,1,8
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12]
    rotation: 0
    state: enabled
- name: hw_rate
  id: variable
  parameters:
    comment: ''
    value: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: hw_rate / decim
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 76]
    rotation: 0
    state: enabled
- name: tdecay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,7,1,1
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '16'
    stop: '65535'
    value: '256'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 12]
    rotation: 0
    state: enabled
- name: trise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,7,1,1
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '16'
    stop: '65535'
    value: '64'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 12]
    rotation: 0
    state: enabled
- name: variable_ettus_device3
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: type=x300
    dev_args: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [17, 78]
    rotation: 0
    state: true
- name: blocks_copy_0
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'True'
    type: byte
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [237, 564]
    rotation: 0
    state: enabled
- name: blocks_copy_0_0
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'True'
    type: byte
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [228, 640]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/fosphor_hist.dat
    type: byte
    unbuffered: 'False'
    vlen: fft_size * 66
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [409, 394]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/fosphor_wf.dat
    type: byte
    unbuffered: 'False'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 692]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 650]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: Histogram Tags
    num_inputs: '1'
    type: byte
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 390]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_fosphor_display_0
  id: ettus_rfnoc_fosphor_display
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    fft_bins: fft_size
    frame_rate: '30'
    grid_enabled: 'True'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    palette: iron
    pwr_bins: '64'
    samp_rate: samp_rate
    wf_enabled: 'True'
    wf_lines: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [467, 506]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_ddc_0
  id: ettus_rfnoc_streamer_ddc
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_ddc
    freq: '0.0'
    fullscale: '1.0'
    grvlen: fft_size
    input_rate: hw_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [303, 224]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_dma_fifo_0
  id: ettus_rfnoc_streamer_dma_fifo
  parameters:
    affinity: ''
    alias: ''
    base_addr_0: '0'
    base_addr_1: '33554432'
    block_index: '-1'
    comment: ''
    depth_0: '33554432'
    depth_1: '33554432'
    device_index: '-1'
    fpga_module_name: noc_block_axi_dma_fifo
    grvlen: fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '2'
    otw: u8
    type: u8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [783, 440]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fft_0
  id: ettus_rfnoc_streamer_fft
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    direction: '"forward"'
    fft_size: fft_size
    fpga_module_name: noc_block_fft
    magnitude_out: '"COMPLEX"'
    maxoutbuf: '0'
    minoutbuf: '0'
    scaling: '1706'
    shift: '"normal"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [783, 216]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fifo_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: u8
    type: u8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1005, 412]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fifo_0_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: u8
    type: u8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 601]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fosphor_0
  id: ettus_rfnoc_streamer_fosphor
  parameters:
    affinity: ''
    alias: ''
    alpha: '65280'
    block_index: '-1'
    comment: ''
    device_index: '-1'
    epsilon: '1'
    fft_size: fft_size
    fpga_module_name: noc_block_fosphor
    hist_decim: max(2, int(samp_rate / (15 * 64 * fft_size)))
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    scale: '256'
    tdecay: '16384'
    trise: '4096'
    wf_decim: '16'
    wf_mode: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1028, 252]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_radio_0
  id: ettus_rfnoc_streamer_radio
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    comment: ''
    cpu_format: fc32
    dcenable0: 'True'
    dcenable1: 'True'
    device_index: '-1'
    direction: rx
    freq0: freq
    freq1: 1.982e9
    gain0: gain
    gain1: '20'
    grvlen: fft_size
    hide_lo_controls: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_source0: '"internal"'
    lo_source1: '"internal"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    otw_format: sc16
    radio_index: '0'
    rate: hw_rate
    rx_bandwidth0: 56e6
    rx_bandwidth1: 56e6
    source: '"internal"'
    stream_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 168]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_window_0
  id: ettus_rfnoc_streamer_window
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    coeffs: '[int(round(32767 * x)) for x in fft.window_blackman_harris(fft_size)]'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_window
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [546, 248]
    rotation: 0
    state: true
- name: hist_data_vsink
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hist_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 415]
    rotation: 0
    state: enabled
- name: hist_data_vsrc
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hist_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 564]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import fft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12]
    rotation: 0
    state: enabled
- name: wf_data_vsink
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: wf_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1283, 609]
    rotation: 0
    state: enabled
- name: wf_data_vsrc
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: wf_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 628]
    rotation: 0
    state: enabled

connections:
- [blocks_copy_0, '0', blocks_file_sink_0, '0']
- [blocks_copy_0, '0', blocks_tag_debug_0, '0']
- [blocks_copy_0, '0', ettus_rfnoc_fosphor_display_0, '0']
- [blocks_copy_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_copy_0_0, '0', ettus_rfnoc_fosphor_display_0, '1']
- [ettus_rfnoc_fosphor_display_0, cfg, blocks_message_debug_0, print]
- [ettus_rfnoc_fosphor_display_0, cfg, ettus_rfnoc_streamer_fosphor_0, cfg]
- [ettus_rfnoc_streamer_ddc_0, '0', ettus_rfnoc_streamer_window_0, '0']
- [ettus_rfnoc_streamer_dma_fifo_0, '0', ettus_rfnoc_streamer_fifo_0, '0']
- [ettus_rfnoc_streamer_dma_fifo_0, '1', ettus_rfnoc_streamer_fifo_0_0, '0']
- [ettus_rfnoc_streamer_fft_0, '0', ettus_rfnoc_streamer_fosphor_0, '0']
- [ettus_rfnoc_streamer_fifo_0, '0', hist_data_vsink, '0']
- [ettus_rfnoc_streamer_fifo_0_0, '0', wf_data_vsink, '0']
- [ettus_rfnoc_streamer_fosphor_0, '0', ettus_rfnoc_streamer_dma_fifo_0, '0']
- [ettus_rfnoc_streamer_fosphor_0, '1', ettus_rfnoc_streamer_dma_fifo_0, '1']
- [ettus_rfnoc_streamer_radio_0, '0', ettus_rfnoc_streamer_ddc_0, '0']
- [ettus_rfnoc_streamer_window_0, '0', ettus_rfnoc_streamer_fft_0, '0']
- [hist_data_vsrc, '0', blocks_copy_0, '0']
- [wf_data_vsrc, '0', blocks_copy_0_0, '0']

metadata:
  file_format: 1
