options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_fft
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4]
    rotation: 0
    state: enabled

blocks:
- name: noise_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 11]
    rotation: 0
    state: enabled
- name: num_points
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 75]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Freq
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 900e6
    step: 0.1e6
    stop: 1e9
    value: 920e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 11]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '31.5'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 11]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 75]
    rotation: 0
    state: enabled
- name: variable_ettus_device3
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: type=x300
    dev_args: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [215, 10]
    rotation: 0
    state: true
- name: wave_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Wave Amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 11]
    rotation: 0
    state: enabled
- name: wave_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Wave Freq
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: samp_rate/128
    stop: samp_rate/2
    value: samp_rate/8
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 11]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_amp
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 283]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: wave_amp
    comment: ''
    freq: wave_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 147]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [274, 182]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [859, 459]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: num_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1075, 443]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [610, 198]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 194]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_streamer_fft_0
  id: ettus_rfnoc_streamer_fft
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    direction: '"forward"'
    fft_size: num_points
    fpga_module_name: noc_block_fft
    magnitude_out: '"COMPLEX"'
    maxoutbuf: '0'
    minoutbuf: '0'
    scaling: '1706'
    shift: '"normal"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [583, 435]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_fifo_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: num_points
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [838, 186]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_radio_0
  id: ettus_rfnoc_streamer_radio
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    comment: ''
    cpu_format: fc32
    dcenable0: 'True'
    dcenable1: 'True'
    device_index: '-1'
    direction: tx
    freq0: 1.982e9
    freq1: 1.982e9
    gain0: '20'
    gain1: '20'
    grvlen: '1'
    hide_lo_controls: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_source0: '"internal"'
    lo_source1: '"internal"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    otw_format: sc16
    radio_index: '0'
    rate: samp_rate
    rx_bandwidth0: 56e6
    rx_bandwidth1: 56e6
    source: '"internal"'
    stream_args: spp=256
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [290, 287]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: num_points
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: Frequency (MHz)
    x_start: -samp_rate/2/1e6
    x_step: samp_rate/num_points/1e6
    x_units: '"MHz"'
    y_axis_label: FFT Bin Magnitude^2
    y_units: '"dB"'
    ymax: '10'
    ymin: '-70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 418]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0, '0', ettus_rfnoc_streamer_fifo_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_vector_0, '0']
- [ettus_rfnoc_streamer_fft_0, '0', blocks_complex_to_mag_squared_0, '0']
- [ettus_rfnoc_streamer_fifo_0, '0', ettus_rfnoc_streamer_fft_0, '0']
- [ettus_rfnoc_streamer_radio_0, '0', ettus_rfnoc_streamer_fifo_0, '0']

metadata:
  file_format: 1
