options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_fosphor_network_host
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2**12, 2**12
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 12]
    rotation: 0
    state: enabled

blocks:
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 237]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 10, 0, 1, 5
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 50e6
    step: 10e6
    stop: 6e9
    value: 2440e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 108]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 10, 5, 1, 5
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '76'
    value: '32'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 107]
    rotation: 0
    state: enabled
- name: ip_addr
  id: variable
  parameters:
    comment: USRP IP Address
    value: '"192.168.10.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 75]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 56e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 174]
    rotation: 0
    state: enabled
- name: tdecay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 10,11,1,1
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '16'
    stop: '4096'
    value: '4096'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 108]
    rotation: 0
    state: enabled
- name: trise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 10, 10, 1, 1
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '16'
    stop: '4096'
    value: '1024'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 108]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_fosphor_display_0
  id: ettus_rfnoc_fosphor_display
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    fft_bins: fft_size
    frame_rate: '30'
    grid_enabled: 'True'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    palette: iron
    pwr_bins: '64'
    samp_rate: samp_rate
    wf_enabled: 'True'
    wf_lines: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [446, 294]
    rotation: 0
    state: true
- name: xmlrpc_client_freq
  id: xmlrpc_client
  parameters:
    addr: ip_addr
    alias: ''
    callback: set_freq
    comment: ''
    port: '8080'
    variable: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12]
    rotation: 0
    state: enabled
- name: xmlrpc_client_gain
  id: xmlrpc_client
  parameters:
    addr: ip_addr
    alias: ''
    callback: set_gain
    comment: ''
    port: '8080'
    variable: gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12]
    rotation: 0
    state: enabled
- name: xmlrpc_client_tdecay
  id: xmlrpc_client
  parameters:
    addr: ip_addr
    alias: ''
    callback: set_tdecay
    comment: ''
    port: '8080'
    variable: tdecay
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12]
    rotation: 0
    state: enabled
- name: xmlrpc_client_trise
  id: xmlrpc_client
  parameters:
    addr: ip_addr
    alias: ''
    callback: set_trise
    comment: ''
    port: '8080'
    variable: trise
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 11]
    rotation: 0
    state: enabled
- name: zeromq_pull_source_0
  id: zeromq_pull_source
  parameters:
    address: '"tcp://" + ip_addr + ":4000"'
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'True'
    timeout: '10000'
    type: byte
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [116, 283]
    rotation: 0
    state: enabled
- name: zeromq_pull_source_0_0
  id: zeromq_pull_source
  parameters:
    address: '"tcp://" + ip_addr + ":4001"'
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'True'
    timeout: '10000'
    type: byte
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 396]
    rotation: 0
    state: enabled
- name: zeromq_push_msg_sink_0
  id: zeromq_push_msg_sink
  parameters:
    address: tcp://*:4001
    affinity: ''
    alias: ''
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [787, 339]
    rotation: 0
    state: enabled

connections:
- [ettus_rfnoc_fosphor_display_0, cfg, zeromq_push_msg_sink_0, in]
- [zeromq_pull_source_0, '0', ettus_rfnoc_fosphor_display_0, '0']
- [zeromq_pull_source_0_0, '0', ettus_rfnoc_fosphor_display_0, '1']

metadata:
  file_format: 1
