options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_ddc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 4]
    rotation: 0
    state: enabled

blocks:
- name: decim_rate
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: DDC Output Rate
    type: real
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [561, 3]
    rotation: 0
    state: true
- name: master_clock_rate
  id: variable
  parameters:
    comment: ''
    value: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 4]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Frequency
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 50e6
    step: 1e6
    stop: 6e9
    value: 2.45e9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 4]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '30'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 68]
    rotation: 0
    state: enabled
- name: variable_ettus_device3
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: type=x300
    dev_args: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3, 68]
    rotation: 0
    state: true
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [33, 189]
    rotation: 0
    state: disabled
- name: blocks_copy_0
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: 'This block allows to consume the

      output of the DDC block twice.'
    enabled: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 370]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [242, 189]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_streamer_ddc_0
  id: ettus_rfnoc_streamer_ddc
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_ddc
    freq: '0.0'
    fullscale: '1.0'
    grvlen: '1'
    input_rate: samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate: decim_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [605, 277]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_dma_fifo_0
  id: ettus_rfnoc_streamer_dma_fifo
  parameters:
    affinity: ''
    alias: ''
    base_addr_0: '0'
    base_addr_1: '33554432'
    block_index: '-1'
    comment: ''
    depth_0: '33554432'
    depth_1: '33554432'
    device_index: '-1'
    fpga_module_name: noc_block_axi_dma_fifo
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [458, 140]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_streamer_fifo_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [286, 301]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_streamer_radio_0
  id: ettus_rfnoc_streamer_radio
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    comment: ''
    cpu_format: fc32
    dcenable0: 'True'
    dcenable1: 'True'
    device_index: '-1'
    direction: rx
    freq0: 1.982e9
    freq1: 1.982e9
    gain0: '20'
    gain1: '20'
    grvlen: '1'
    hide_lo_controls: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_source0: '"internal"'
    lo_source1: '"internal"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    otw_format: sc16
    radio_index: '0'
    rate: samp_rate
    rx_bandwidth0: 56e6
    rx_bandwidth1: 56e6
    source: '"internal"'
    stream_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [207, 406]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1157, 422]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 331]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_1, '0', blocks_throttle_0, '0']
- [blocks_copy_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_copy_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle_0, '0', ettus_rfnoc_streamer_dma_fifo_0, '0']
- [blocks_throttle_0, '0', ettus_rfnoc_streamer_fifo_0, '0']
- [ettus_rfnoc_streamer_ddc_0, '0', blocks_copy_0, '0']
- [ettus_rfnoc_streamer_dma_fifo_0, '0', ettus_rfnoc_streamer_ddc_0, '0']
- [ettus_rfnoc_streamer_fifo_0, '0', ettus_rfnoc_streamer_ddc_0, '0']
- [ettus_rfnoc_streamer_radio_0, '0', ettus_rfnoc_streamer_ddc_0, '0']

metadata:
  file_format: 1
