options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: rfnoc_digital_gain_network_usrp
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: ampl_i
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12]
    rotation: 0
    state: enabled
- name: ampl_q
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12]
    rotation: 0
    state: enabled
- name: enable
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: samp_rate/10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 12]
    rotation: 0
    state: enabled
- name: gain_digital
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 12]
    rotation: 0
    state: enabled
- name: gain_siggen
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 12]
    rotation: 0
    state: enabled
- name: ip_addr
  id: variable
  parameters:
    comment: ''
    value: '"192.168.10.100"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92]
    rotation: 0
    state: enabled
- name: variable_ettus_device3
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: type=x300
    dev_args: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [182, 16]
    rotation: 0
    state: true
- name: waveform
  id: variable
  parameters:
    comment: ''
    value: '"SINE_WAVE"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 12]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: ip_addr
    port: '1234'
    psize: '1472'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [756, 137]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_digital_gain_0
  id: ettus_rfnoc_digital_gain
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_digital_gain
    gain: gain_digital
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [475, 161]
    rotation: 0
    state: true
- name: ettus_rfnoc_streamer_siggen_0
  id: ettus_rfnoc_streamer_siggen
  parameters:
    affinity: ''
    alias: ''
    amplitude: complex(ampl_i , ampl_q)
    block_index: '-1'
    comment: ''
    device_index: '-1'
    enable: enable
    fpga_module_name: noc_block_siggen
    frequency: freq
    gain: gain_siggen
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    spp: '364'
    waveform: waveform
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 97]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: 0.0.0.0
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12]
    rotation: 0
    state: enabled

connections:
- [ettus_rfnoc_digital_gain_0, '0', blocks_udp_sink_0, '0']
- [ettus_rfnoc_streamer_siggen_0, '0', ettus_rfnoc_digital_gain_0, '0']

metadata:
  file_format: 1
